{
  "name": "threejs_example",
  "version": "1.0.0",
  "private": false,
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --open",
    "build": "webpack"
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "three": "^0.120.1"
  }
}
